FIRST NOTICE OF LOSS (FNOL)
================================

Policy Information
------------------
Policy Number: POL-2024-88921
Policyholder Name: Sarah Mitchell
Effective Dates: 01/01/2024 - 31/12/2024

Incident Information
--------------------
Incident Date: 15/03/2024
Incident Time: 14:30
Incident Location: M4 Junction 12, Reading, Berkshire
Incident Description: Minor rear-end collision in slow traffic. Bumper and tail light damage only.

Involved Parties
----------------
Claimant: Sarah Mitchell
Third Parties: James Cooper (other driver)
Contact Details: sarah.mitchell@email.com, +44 7700 900123

Asset Details
-------------
Asset Type: Motor Vehicle
Asset ID: AB12 CDE
Estimated Damage: £12,500

Other Information
-----------------
Claim Type: Motor - Collision
Attachments: Photos (4), Police report reference PR-8821
Initial Estimate: £12,500
