FIRST NOTICE OF LOSS (FNOL)
================================

Policy Information
------------------
Policy Number: POL-2022-77331
Policyholder Name: David Chen
Effective Dates: 01/03/2022 - 28/02/2023

Incident Information
--------------------
Incident Date: 10/05/2023
Incident Time: 22:45
Incident Location: Empty car park, Unit 7 Industrial Estate, Leeds
Incident Description: Witness reports suggest the collision may have been staged. Damage pattern inconsistent with reported impact speed.

Involved Parties
----------------
Claimant: David Chen
Third Parties: Unidentified vehicle left scene
Contact Details: david.chen@email.com, +44 7700 900456

Asset Details
-------------
Asset Type: Motor Vehicle
Asset ID: LE21 FGH
Estimated Damage: £18,000

Other Information
-----------------
Claim Type: Motor - Collision
Attachments: CCTV request submitted, witness statement (1)
Initial Estimate: £18,000
