FIRST NOTICE OF LOSS (FNOL)
================================

Policy Information
------------------
Policy Number: POL-2024-55290
Policyholder Name: Emma Walsh
Effective Dates: 10/01/2024 - 09/01/2025

Incident Information
--------------------
Incident Date: 05/05/2024
Incident Time: 08:20
Incident Location: Pedestrian crossing, High Street, Oxford OX1 4BT
Incident Description: Policyholder struck by cyclist while crossing. Whiplash and wrist fracture reported at A&E.

Involved Parties
----------------
Claimant: Emma Walsh
Third Parties: Cyclist - Tom Hughes
Contact Details: emma.walsh@email.com, +44 7700 900789

Asset Details
-------------
Asset Type: N/A (Bodily Injury)
Asset ID: N/A
Estimated Damage: £22,000

Other Information
-----------------
Claim Type: Injury - Pedestrian
Attachments: Medical report, hospital discharge summary
Initial Estimate: £22,000
