FIRST NOTICE OF LOSS (FNOL)
================================

Policy Information
------------------
Policy Number: POL-2023-44102
Policyholder Name: Riverside Properties Ltd
Effective Dates: 15/06/2023 - 14/06/2024

Incident Information
--------------------
Incident Date: 02/02/2024
Incident Time: 03:15
Incident Location: 42 Harbour Road, Bristol BS1 5TY
Incident Description: Burst water pipe caused flooding to ground floor commercial unit and stock.

Involved Parties
----------------
Claimant: Riverside Properties Ltd
Third Parties: Not applicable
Contact Details: claims@riversideprops.co.uk, +44 117 496 0000

Asset Details
-------------
Asset Type: Commercial Property
Asset ID: BLD-BS1-42
Estimated Damage: £48,000

Other Information
-----------------
Claim Type: Property - Water Damage
Attachments: Loss adjuster photos (12), plumber invoice
Initial Estimate: £46,500
